{
  "name": "alfred",
  "version": "1.0.0",
  "description": "Effect's personal Slack butler",
  "main": "alfred.js",
  "author": "Michael Smart",
  "license": "MIT",
  "scripts": {
    "start": "nodemon alfred.js",
    "test": "mocha test/**/* --watch -t 5000"
  },
  "dependencies": {
    "@slack/client": "^3.6.1",
    "node-cache": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "dotenv": "^2.0.0",
    "form-data": "^2.1.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
